{
  // Deploy config for docs.gocov.dev. The docs site is static: Cloudflare runs
  // the build command from requirements-docs.txt + zensical.toml, then this
  // uploads site/ as assets — there is no Worker script.
  "name": "gocov-docs",
  "compatibility_date": "2026-08-28",
  // One public address, docs.gocov.dev. Without workers_dev the deploy also
  // publishes the site on workers.dev, and preview URLs put every branch build
  // on a near-permanent workers.dev host of its own — which cannot be moved to
  // a domain we own. Branch builds still upload a version; it simply has no
  // public address until this is turned back on. site/_headers keeps the
  // noindex rule for those hosts in case it is.
  "preview_urls": false,
  "workers_dev": false,
  "assets": {
    "directory": "./site",
    // Serve the generated 404.html instead of a bare Cloudflare 404.
    "not_found_handling": "404-page"
  }
}
